---
# vars file for user-n01595368
groupname: cloudadmins

userlist:
  - { name: user100, groups: ['cloudadmins', 'wheel'] }
  - { name: user200, groups: ['cloudadmins', 'wheel'] }
  - { name: user300, groups: ['cloudadmins', 'wheel'] }

command: cat /etc/group

